(in /Users/Garth/Dev/web-app-work/social-needle)
     sessions_new GET    /sessions/new(.:format)                     {:controller=>"sessions", :action=>"new"}
            users GET    /users(.:format)                            {:controller=>"users", :action=>"index"}
            users POST   /users(.:format)                            {:controller=>"users", :action=>"create"}
         new_user GET    /users/new(.:format)                        {:controller=>"users", :action=>"new"}
        edit_user GET    /users/:id/edit(.:format)                   {:controller=>"users", :action=>"edit"}
             user GET    /users/:id(.:format)                        {:controller=>"users", :action=>"show"}
             user PUT    /users/:id(.:format)                        {:controller=>"users", :action=>"update"}
             user DELETE /users/:id(.:format)                        {:controller=>"users", :action=>"destroy"}
         sessions POST   /sessions(.:format)                         {:controller=>"sessions", :action=>"create"}
      new_session GET    /sessions/new(.:format)                     {:controller=>"sessions", :action=>"new"}
          session DELETE /sessions/:id(.:format)                     {:controller=>"sessions", :action=>"destroy"}
    post_comments GET    /posts/:post_id/comments(.:format)          {:controller=>"comments", :action=>"index"}
    post_comments POST   /posts/:post_id/comments(.:format)          {:controller=>"comments", :action=>"create"}
 new_post_comment GET    /posts/:post_id/comments/new(.:format)      {:controller=>"comments", :action=>"new"}
edit_post_comment GET    /posts/:post_id/comments/:id/edit(.:format) {:controller=>"comments", :action=>"edit"}
     post_comment GET    /posts/:post_id/comments/:id(.:format)      {:controller=>"comments", :action=>"show"}
     post_comment PUT    /posts/:post_id/comments/:id(.:format)      {:controller=>"comments", :action=>"update"}
     post_comment DELETE /posts/:post_id/comments/:id(.:format)      {:controller=>"comments", :action=>"destroy"}
            posts GET    /posts(.:format)                            {:controller=>"posts", :action=>"index"}
            posts POST   /posts(.:format)                            {:controller=>"posts", :action=>"create"}
         new_post GET    /posts/new(.:format)                        {:controller=>"posts", :action=>"new"}
        edit_post GET    /posts/:id/edit(.:format)                   {:controller=>"posts", :action=>"edit"}
             post GET    /posts/:id(.:format)                        {:controller=>"posts", :action=>"show"}
             post PUT    /posts/:id(.:format)                        {:controller=>"posts", :action=>"update"}
             post DELETE /posts/:id(.:format)                        {:controller=>"posts", :action=>"destroy"}
           signup        /signup(.:format)                           {:controller=>"users", :action=>"new"}
           signin        /signin(.:format)                           {:controller=>"sessions", :action=>"new"}
          signout        /signout(.:format)                          {:controller=>"sessions", :action=>"destroy"}
          contact        /contact(.:format)                          {:controller=>"pages", :action=>"contact"}
            about        /about(.:format)                            {:controller=>"pages", :action=>"about"}
             help        /help(.:format)                             {:controller=>"pages", :action=>"help"}
             root        /(.:format)                                 {:controller=>"pages", :action=>"home"}
